class Solution {
    public int pivotIndex(int[] nums) {
        int[] p=new int[nums.length];
        int[] s=new int[nums.length];
        int c=0;
        p[0]=nums[0];
        for(int i=1;i<nums.length;i++)
        {
            p[i]=p[i-1]+nums[i];
        }
        int n=nums.length-1;
        s[n]=nums[n];
        for(int i=n;i>0;i--)
        {
            s[i-1]=s[i]+nums[i-1];
        }
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(p[i]==s[i])
                {
                    return i;
                }
            }
        }
        return -1;
    }
}
